<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Leet Code UI</title>
    <style>
        * {
            margin: 0;
            padding: 3px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        body {

            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {

            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 6px;
            margin-top: 5px;
        }

        .left-header,
        .mid-header,
        .right-header {
            color: rgb(172, 172, 172);
            cursor: pointer;
        }

        /* left header */
        .left-header span {

            margin: 0px 5px;
        }

        /* left header ends*/
        .leet-code-logo {

            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url('https://leetcode.com/_next/static/images/logo-dark-c96c407d175e36c81e236fcfdd682a0b.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bi-javascript {
            color: white;
            background-image: linear-gradient(rgb(206, 161, 14), rgb(221, 203, 41));
            border-radius: 4px;
        }

        /* mid-header */
        .mid-header span {
            background-color: rgb(54, 54, 54);
            padding: 5px;

        }

        .bi-bug {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            margin-right: -2px;
        }

        .bi-play-fill {

            margin-right: -4px;
        }

        .bi-cloud-arrow-up {

            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            color: rgb(40, 204, 40);
        }

        .bi-sticky {
            border-radius: 6px;
            margin-left: 3px;
        }

        /* mid header ends */

        /* right-header */

        .right-header span {

            margin: 0px 5px;
        }

        .bi-stopwatch {
            color: hsl(209 100% 55%);
        }

        .premium {

            background-color: rgba(182, 127, 27, 0.2);
            border-radius: 6px;
            padding: 6px 12px;
            color: orange;
        }

        /* right-header ends */


        .left-panel {
            overflow: scroll;

        }

        .right-panel {
            overflow: hidden;
        }

        .left-panel,
        .right-panel {

            height: 599px;
            width: 49vw;
            border: 1px solid gray;
            border-radius: 6px;

        }

        .left-panel-header,
        .right-panel-header {
            margin-top: -2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #353535;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            color: rgb(149, 149, 149);
            position: sticky;
            top: 0;
        }

        .left-panel-header {
            cursor: pointer;
            padding: 4px;
        }

        .left-panel-header span:hover {

            background-color: #484848;
            border-radius: 6px;
        }

        .bi-arrow-counterclockwise,
        .bi-flask,
        .bi-file-text {
            color: hsl(209 100% 55%);
        }

        .bi-book {
            color: orange;
        }

        .bi-arrow-counterclockwise span,
        .bi-flask span,
        .bi-file-text span,
        .bi-book span {
            color: rgb(149, 149, 149);
        }

        .bi-code-slash {
            color: rgb(40, 204, 40);
        }

        .bi-code-slash span {
            color: white;
        }

        .panel-body {

            background-color: #1a1a1a;
            height: 100%;
            width: 100%;
        }

        .left-panel-body {
            padding: 24px 12px;
        }

        .problem-name {
            font-weight: bold;
            color: white;
            font-size: x-large;
        }

        .problem-stmt {
            color: white;
        }

        .right-panel-sub-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.5px solid #353535;
            background-color: #1a1a1a;
            position: sticky;
            top: 0px;
            margin-bottom: -3px;
        }

        .right-panel-sub-header span {

            color: rgb(149, 149, 149);
            cursor: pointer;
        }

        .right-panel-sub-header span:hover {

            background-color: #353535;
            border-radius: 6px;
        }

        .code-panel-body {
            height: 280px;
            overflow: scroll;
        }

        .code-line-col {
            color: white;
        }

        .bottom-code-container {
            background-color: #0a84ff2e;
            color: rgb(240, 240, 240);
            padding: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    </style>
</head>

<body>

    <!-- header -->
    <header>

        <!-- right -->
        <div class="left-header">
            <span class="leet-code-logo"></span>
            <span class="bi bi-javascript"></span>
            <span>30 Days of JavaScript</span>
            <span class="bi bi-chevron-left"></span>
            <span class="bi bi-chevron-right"></span>
            <span class="bi bi-shuffle"></span>

        </div>

        <!-- mid -->
        <div class="mid-header">
            <span class="bi bi-bug"></span>
            <span class="bi bi-play-fill"></span>
            <span class="bi bi-cloud-arrow-up"> Submit</span>
            <span class="bi bi-sticky"></span>
        </div>

        <!-- left -->
        <div class="right-header">
            <span class="bi bi-columns-gap"></span>
            <span class="bi bi-gear"></span>
            <span class="bi bi-stopwatch"></span>
            <span class="">Register</span>
            <span class="">or</span>
            <span class="">Sign in</span>
            <span class="premium">Premium</span>
        </div>
    </header>

    <section>

        <!-- left -->
        <div class="left-panel">

            <div class="left-panel-header">
                <div>
                    <span class="bi bi-file-text">
                        <span>
                            Descriptions
                        </span>
                    </span>
                    <span class="bi bi-book">
                        <span>
                            Editorial
                        </span>
                    </span>
                    <span class="bi bi-flask">
                        <span>
                            Solution
                        </span>
                    </span>
                    <span class="bi bi-arrow-counterclockwise">
                        <span>
                            Submissions
                        </span>
                    </span>
                </div>
                <div>
                    <span class="bi bi-fullscreen"></span>
                    <span class="bi bi-chevron-left"></span>
                </div>
            </div>

            <div class="panel-body left-panel-body">

                <h3 class="problem-name">
                    2667. Create Hello World Function
                </h3>
                <span>Easy</span>
                <span>Companies</span>
                <div class="problem-stmt">Write a function <samp>createHelloWorld</samp>. It should return a new
                    function that always returns
                    <samp> "Hello World"</samp>.
                </div>
                <div>
                    <h4>Example 1:</h4>
                    <pre>
                Input: args = []
                Output: "Hello World"
                Explanation:
                const f = createHelloWorld();
                f(); // "Hello World"
                                    
                The function returned by createHelloWorld should always return "Hello
                World".
                    </pre>

                    <h4>Example 2:</h4>
                    <pre>
                Input: args = [{},null,42]
                Output: "Hello World"
                Explanation:
                const f = createHelloWorld();
                f({}, null, 42); // "Hello World"
                
                Any arguments could be passed to the function but it should still always 
                return "Hello World".                        
                    </pre>

                    <h4>Constraints:</h4>
                    <samp>0 &lt;= args.length &lt; = 10</samp>
                </div>
            </div>
        </div>

        <!-- right -->
        <div class="right-panel">

            <div>

                <div class="right-panel-header">
                    <div>
                        <span class="bi bi-code-slash">
                            <span>
                                Code
                            </span>
                        </span>
                    </div>
                    <div>
                        <span class="bi bi-fullscreen"></span>
                        <span class="bi bi-chevron-up"></span>
                    </div>
                </div>

                <div class="right-panel-sub-header">
                    <div>
                        <span>JavaScript</span>
                        <span class="bi bi-chevron-down"></span>

                        <span class="bi bi-dot">Auto</span>
                    </div>
                    <div>
                        <span class="bi bi-bookmark"></span>
                        <span class="bi bi-braces"></span>
                        <span class="bi bi-arrow-counterclockwise"></span>
                        <span class="bi bi-arrows-angle-expand"></span>
                    </div>
                </div>

            </div>

            <div class="panel-body right-panel-body">

                <div class="code-panel">

                    <div class="code-panel-body">

                        <!-- line number -->
                        <div></div>

                        <!-- write code here  -->
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolor. Labore laudantium
                            vitae
                            accusantium velit deserunt, qui dicta nesciunt. Debitis harum ducimus quod quis qui enim
                            tenetur
                            provident voluptas praesentium vel? Fuga quod sit tempore excepturi iure repellendus
                            pariatur
                            officia consequuntur itaque, hic, unde sapiente totam dignissimos vitae beatae aperiam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolor. Labore laudantium
                            vitae
                            accusantium velit deserunt, qui dicta nesciunt. Debitis harum ducimus quod quis qui enim
                            tenetur
                            provident voluptas praesentium vel? Fuga quod sit tempore excepturi iure repellendus
                            pariatur
                            officia consequuntur itaque, hic, unde sapiente totam dignissimos vitae beatae aperiam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolor. Labore laudantium
                            vitae
                            accusantium velit deserunt, qui dicta nesciunt. Debitis harum ducimus quod quis qui enim
                            tenetur
                            provident voluptas praesentium vel? Fuga quod sit tempore excepturi iure repellendus
                            pariatur
                            officia consequuntur itaque, hic, unde sapiente totam dignissimos vitae beatae aperiam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolor. Labore laudantium
                            vitae
                            accusantium velit deserunt, qui dicta nesciunt. Debitis harum ducimus quod quis qui enim
                            tenetur
                            provident voluptas praesentium vel? Fuga quod sit tempore excepturi iure repellendus
                            pariatur
                            officia consequuntur itaque, hic, unde sapiente totam dignissimos vitae beatae aperiam.
                        </div>
                    </div>
                    <div class="container code-line-col">

                        <div>
                            <span>Saved</span>
                        </div>
                        <div>
                            <span>Ln 1, Col 1</span>
                        </div>
                    </div>
                </div>
                <div class="bottom-code-container">
                    <span>You Need to </span>
                    <span>Login / Sign Up</span>
                    <span>to run or submit</span>
                </div>

                <!-- test case and result -->
                <div>

                </div>
            </div>
        </div>
    </section>


</body>

</html>